<html>
    <head>
        <script src="arun2.js"></script>
        <style>
        
     body {
            background-image: url('images/bg.jpg'); 
         background-repeat:no-repeat;
         
        }
             h1
            {
                
                 background-image: url('images/images%20(4).jpeg');
         background-repeat:no-repeat;
                object-position: center;
                padding: 40px;
                color: black;
                opacity: 0.5;
                background-color: aliceblue;
                font-feature-settings: normal;
                font-kerning: auto;
                font-family: cursive;
                font-size: 40px;
            }
        input[type=text] {
            width: 40%;
            box-sizing: content-box;
            border: 2px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            margin-left: 50px;
        }
        
            label{
                color: blueviolet;
                font-family: serif;
                font-feature-settings: normal;
                font-language-override: normal;
                font-size: 20px;
            }
            .btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #b5aab5;
  font-size: 21px;
  background: #000000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  background:black;
  
}
             .inputFormat {
            width: 40%;
            box-sizing: content-box;
            padding: 12px 20px 12px 40px;
            margin-left: 10px;
            color:limegreen;
                 font-size: 30px;
        }
            
               
        </style>
        
        <center><h1>It's My Gift</h1></center>
        <br><br><br><br><br><br><br>
        <div align="center">
      
        <label>ENTER NAME 1:</label> <input type="text" placeholder="full name"  maxlength="20" id="errormsg1"><br><span id="error1" class="inputFormat"></span>
            <br><br>
            <label>ENTER NAME 2:</label> <input type="text" placeholder="full name" maxlength="20" id="errormsg2" ><br><span id="error2" class="inputFormat"></span><br><br>
            <br>
            
            <button  class="btn" onclick="original();">GO</button>
        </div>
       
    </head>
</html>