<html>
    <head>
        <style>
     body {
            background-image: url('images/bg.jpg'); 
         background-repeat:no-repeat;
         
        }
            h1
            {
                
                 background-image: url('images/images%20(4).jpeg');
         background-repeat:no-repeat;
                object-position: center;
                padding: 40px;
                color: black;
                opacity: 0.5;
                background-color: aliceblue;
                font-feature-settings: normal;
                font-kerning: auto;
                font-family: cursive;
                font-size: 40px;
            }
            p
            {
                align-content: space-around;
                font-family:monospace;
                font-size: 30px;
                margin-top: 90;
                color:hotpink;
            }
           
            .btn {
  -webkit-border-radius: 80;
  -moz-border-radius: 60;
  border-radius: 60px;
 
  font-family: Georgia;
  color: #510e6b;
  font-size: 20px;
  background: #010b12;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}


        </style>
        <script>
            function gift()
            {
                window.location="arun2.html";
            }
        </script>
        <center><h1>Its's My Gift</h1></center>
        <BR><BR>
        <center><p>No one and nothing in this world is perfect<BR> but the two of you are as close as it gets.<BR>Happy anniversary. </p>
            <button class="btn" onclick="gift();">GET YOUR GIFT</button>
    
    </head>
</html>