<html>
<head>
    <style>
        body{
            background-color: pink;
        }
        .links
        {
            color: red;
            font-size: 20px;
        }
        h1{
   font-family: cursive;
         margin-right: 240px;
        }
        .mainbox
        {
            
    margin-left: 200px;
    padding: inherit;
    max-width: 1300px;
   
    height: 800px;
    border: 8px solid grey;
            background-color:white;
        }
        .heading{
    align-content: center;
    margin-left: 200px;
            margin-top: 50px;
            margin-right: 200px;
    padding: 10px;
            padding-bottom: 15px;
    max-width: 900px;
    height: 100px;
    border: 2px solid grey;
            background-color: antiquewhite;
        }
        .forlink{
             align-content: center;
    margin-left: 200px;
    padding: 10px;
            margin-right: 200px;
    max-width: 900px;
    height: 20px;
    border: 2px solid grey;
            background-color: antiquewhite;
            }
        .forFOOTER{
             align-content: center;
    margin-left: 200px;
    padding:10px;
    max-width: 890px;
    max-height: 35px;
            background-color: antiquewhite;
            }
        .introduction
        {
           
    margin-left: 200px;
    padding: 10px;
     max-width: 1200px;
    height: 400px;
    border: 2px solid grey;
            background-color: antiquewhite;             
            margin-right: 200px;
        }
        .forheading
        {
            margin-left: 50px;
            font-size: 25px;
        }
        .forparagraph
        {
            margin-left: 60px;
            font-size: 20px;
            font-feature-settings: normal;
            font-family:cursive;
        
        }
        .imageclass
        {
            margin-left: 130px;
            
        }
    </style>
    <body>
    <div class="mainbox">
    <div class="heading" align="center">
<h1><img src="C:\Users\nithi\Desktop\my pro\images\images (2).jpe" style=" float:left;width:100px;height:80px;" align="center" class="imageclass"> Treps Calculator Inc.</h1>
    </div><br>
    <div class="forlink" align="center"><a href= "arunanna.html" class="links">http//www.udame.com</a> ,<a href= "arun2.html" class="links"> http//www.w3schools.com</a> , <a href="angular.html" class="links"> http//www.yifi.com</a></div><br> 
    <div class="introduction">
        <h2 class="forheading"><b><u>Introduction</u></b></h2>
        <p class="forparagraph"><b>Treps Calculator Inc.</b> provies and implements calculation for your use.we keep expanding <br>our use for u every day so please keep visiting</p>
        <h3 class="forheading"><b><u>Calculators</u></b></h3>
       <p class="forparagraph"><img src="C:\Users\nithi\Desktop\my pro\images\images (2).jpe" style=" float:left;width:30px;height:22px;"><a href= "gradecalculator.html" style="color:grey">Grade Calculator</a></p>
        <p class="forparagraph"> <img src="C:\Users\nithi\Desktop\my pro\images\images (2).jpe" style=" float:left;width:30px;height:22px;"> <a href="intrestcal.html"style="color:grey">Intrest Calculator</a></p>
    </div><br>
        <div class="forFOOTER"><p align="center" style="font-size:16px"> <b>TREPS CALCULATOR INC.</b><sup>R</sup></p></div></div>
    </head>
    </body>
</html>