<html>

<head>
    <script src="login.js">
    </script>
    <style>
        body {
            background-image: url('images/bg.jpg');
        }
        
        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: white;
            color: black;
            opacity: 0.4;
            text-align: center;
            font-family: bell mt;
            font-weight: lighter;
            font-style: obligue;
            font-size: 35px;
            padding: 10px;
        }
        
        .dropbtn {
            background-color: black;
            color: gray;
            padding: 16px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        
        img {
            float: left;
            margin: 10px 10px 10px 10px;
        }
        
        .dropdown {
            margin-left: 50px;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 10px;
            font-size: 15px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: grey
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: black;
        }
        
        .inputFormat {
            width: 40%;
            box-sizing: content-box;
            padding: 12px 20px 12px 40px;
            margin-left: 10px;
            color:limegreen;
        }
        label
        {
            color: chartreuse;
            font-size: 20px;
            margin-left: 40px;
        }
        
        input[type=text] {
            width: 40%;
            box-sizing: content-box;
            border: 2px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            margin-left: 20px;
        }
        
        input[type=password] {
                width: 40%;
                box-sizing: content-box;
            border: 2px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            background-color: white;
            maxlength: 10;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            margin-left: 50px;
        }
        
        input[type=button] {
            background-color: black;
            border: none;
            color: grey;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 70%;
        }
        
        input[type=submit] {
            background-color: black;
            border: none;
            color: grey;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: px;
        }
        input [type=nnn]
        {
            width: 40%;
        }
        
        a {
            color: white;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <script>
        function CONSOLE() {
            var name;
            var r = confirm("are you sure you want to log out?");
            if (r == true) {
                window.location = "task2.html";
            } else if (r == false) {
                window.location = "login.html";
            }

        }
    </script>



    <a href="file:///C:/Users/PC/Desktop/my%20pro/task2.html"><img src="images\aaa.png" width="140" height="110" /></a>
    <h2><B>JUKE BOX</B><br>have the real music feel.......
    

             <div align="right">
        <div class="dropdown">
  <button class="dropbtn">NEW</button>
           
  <div class="dropdown-content">
    <a href="#">TODAY</a>
    <a href="#">BEFORE</a>
    <a href="#">LATEST</a>
  </div>
                 </div>
             
        <div class="dropdown">
  <button class="dropbtn">MID</button>
  <div class="dropdown-content">
    <a href="#">A-G</a>
    <a href="#">H-P</a>
    <a href="#">Q-Z</a>
  </div>
                 </div>
                   <div class="dropdown">
  <button class="dropbtn">OLD</button>
  <div class="dropdown-content">
    <a href="#">A-E</a>
    <a href="#">F-K</a>
    <a href="#">L-Z</a>
  </div>
                 </div>
             </div>
            
        </h2><br><br>

    <div align="right">
        <input type="button" onclick="CONSOLE();" value="HOME"><br><br><br><br><br>
    </div>


   <div align="center"> 
       <form>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
           </script>

      <div ng-app="">
        <label>USERNAME:<label><input type="text"  id="content"  ng-model="name" placeholder="Username.." maxlength="50">
    <br> <p style="color:white" ng-bind="name"></p> <span id="usernameErrorSpan" class="inputFormat"></span><br><br>
        <label>PASSWORD:</label><input type="password"  id="reserve" placeholder="Password" maxlength="15">
        <br>  <span id="passwordErrorSpan" class="inputFormat"></span>
            </form></div>

    <div align="center">
        <input onclick="handlesubmit();" type="button" value="Log In">
        <BR>
        <a href="signup.html"> <input type="button" value=" NEW USER SIGN UP"><br></a>

            </div>

</body>

</html> 