<html>
<head>
<style>
body
{
background-color:lightskyblue;
    }
h1
{
 border:1px solid black;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
     margin-left: 0px;
    background-color:black;
    color:	#1ac5ff;
text-align:center;
font-family:bell mt;
font-weight: lighter;
font-style:obligue;
font-size:50px;
padding:30px;

   
 
    }
    img{
        float: left;
        margin: 10px 10px 10px 10px;
        

    }
    p{
    color: white
    }
    div
    {
    
        color:black;
        font-family:calibri;
font-weight: lighter;
font-style:obligue;
font-size:20px;
    }
    p{
        color: black;
         font-family:calibri;
font-weight: lighter;
font-style:obligue;
font-size:20px;
     }
    button:hover
    {
        background-color: darkseagreen;
        background-color:cadetblue;
        color:black;
        font-size: 15px
    
        padding:30px;
        
    }
    .btn {
  background-color: #4CAF50; /* Green */

    color: black;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}


</style>
<body>
     <a href="file:///C:/Users/PC/Desktop/my%20pro/my.html"><img src="C:\Users\PC\Desktop\juke.jpg" height="134px" width="150px"/>
    </a>
    <h1><b><i>JUKE BOX</i></b>
       
<div align="right">
    <button><a href="file:///C:/Users/PC/Desktop/my%20pro/my2.html"><b>Log In</b></a></button>
   <button> <a href="file:///C:/Users/PC/Desktop/my%20pro/my3.html
     "><b>Sign Up</b></a></button></h1></div>
    
    <p text-align="justify" ><img src="C:\Users\PC\Desktop\step0001.jpg" alt="W3Schools.com" width="400" height="400"><div align="justify"><br>
    <br><b>ENJOY YOUR FAVOURITE STARS MUSIC WITH FREE DOWNLOADS </b>Juke box is a single platform where you can find all the music as it gets updated you just need an account to login and it keeps u a special directory of the songs you downloadthat will be catagorised by dates and time of download .Follow the simple three steps to sign up into juke box </div>
    </p>
    <div><p color="black">1)click on signup button<br><br><br>2)enter your detials<br><br><br>3)enter the song or album name click download</p></div>
    <footer>
  <p>Posted by: nithish bharath</p>
  <p>Contact information: <a href="https://www.google.com/intl/en/mail/help/about.html">123@gmail.com</a>.</p>
    </footer>
</html>
</body>