<html>
<head>
    <link>
    <script>
    
    </script>
<style>
body   {
    background-color:#00bfff;
}
    
    h1
{
   
    border:1px solid black;
    margin-top: 0px;
    margin-bottom:0px;
    margin-right: 0px;
     margin-left: 0px;
    background-color:black;
    color:	#1ac5ff;
text-align:center;
font-family:Bell MT;
font-weight: lighter;
font-style:obligue;
font-size:50px;
padding:50px;

}
    img{
        float: left;
        margin: 10px 10px 10px 10px;
        
    }
    .center {
   color:white;
    background-color:black;
    margin: auto;
    width: 50%;
    border: 3px solid #3CBC8D;
    padding: 10px;
}
 input[type=text] {
     align-content: center;
    width: 50%;
    padding: 12px 20px;
    margin: 4px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
    font-size:15px;
    }

   
    input[type=password]
    {
        font-size: 15px;
        align-content: center;
    width: 50%;
    padding: 12px 20px;
    margin: 4px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
        
    }
       button{
        background-color: black;
        color: white;
        margin: :50px;
        font-size: 20px;
        padding: 12px;
        width:20%;
      
    }
    a
    {
        color:white;
    }
    
    .headerClass{
        background-color: white;
    }
    
    </style>
    <title>Demo Project</title>
    </head>
    
<body>
    <header>Test
    <div class="headerClass"></div>
    </header>
     <a href="file:///C:/Users/PC/Desktop/my%20pro/my.html" target="_blank"><img src="C:\Users\PC\Desktop\juke.jpg" height="140px" width="140px"/>
    </a><h1><b><i>JUKE BOX</i></b></h1><br><br><br><br><br>
<div class="center id_class" id="">
  <p><form>
        <label for="fname"><b>USERNAME:</b></label>
  <input type="text" id="fname" name="fname" maxlength="20" ><br>
        <label for="fname"><b>PASSWORD:</b></label>
  <input type="password" id="fname" name="fname"  maxlength="10">
        </form><div  align="center" ><button>LOGIN</button></div></p>
</div><br><br><br>
    <div align="center"><button><a href="file:///C:/Users/PC/Desktop/my%20pro/my3.html" >NEW USER SIGNUP</a></button></div>
    <p><a href="file:///C:/Users/PC/Desktop/my%20pro/my.html">click here</a>to return to home page</p>
    </body>
    </html>
    
       