<html>
<head>
<style>
body   {
    background-color: #1ac5ff;
    }
    h1
{
 border:1px solid black;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
     margin-left: 0px;
    background-color:black;
    color:	#1ac5ff;
text-align:center;
font-family:Bell MT;
font-weight: lighter;
font-style:obligue;
font-size:50px;
padding:50px;

   
 
 }
    img{
        float: left;
        margin: 10px 10px 10px 10px;
        
    }
    .center {
   color:gray;
    background-color:black;
    margin: auto;
    width: 50%;
    border: 3px solid #3CBC8D;
    padding: 10px;
}
 input[type=text] {
    width: 50%;
    padding: 15px 30px;
    margin: 4px 0PX;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
     padding: 10px;
     font-size:15px;
}
    input[type=password]
    {
         width: 50%;
    padding: 15px 30px;
    margin: 4px 0PX;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
     padding: 10px;
        font-size:15px;

    }
   
        button{
        background-color: black;
        color: white;
        margin: :40px;
        font-size: 20px;
        width:15%
        
    }
    a
    {
        color:white;
    }
    
    
    </head>
    </style>
<body>
      <a href="file:///C:/Users/PC/Desktop/my%20pro/my.html"><img src="C:\Users\PC\Desktop\juke.jpg" height="140px" width="140px"/>
    </a><h1><b><i>JUKE BOX</i></b></h1><br><br><br><br><br>
    <div class="center">
  <p><form>
        <label for="fname"><b>NAME:</b><BR></label>
  <input type="text" id="fname" name="fname" maxlength="20" ><br>
        <label for="fname"><b>EMAIL ID:*</b><BR></label>
              <input type="text" name="search" placeholder="123@gmail.com" maxlength="20"><BR>
  
    <label for="Uname"><b>USERNAME:</b><BR></label>
  <input type="text" id="Uname" name="Uname" maxlength="10" ><BR>
        <label for="Uname"><b>PASSWORD:*</b><BR></label>
  <input type="password" id="Uname" name="Uname" maxlength="10" >
        
        </form><div  align="center" ><button>SIGNUP</button></div></p>
</div>
            <footer>
                <p><a href="file:///C:/Users/PC/Desktop/my%20pro/my.html">click here</a>to return to home page</p>
            </footer>
            
        </body>
    </html>
    
       