<!DOCTYPE html>
<html>

<head>
    <script type="script/angular3.js"></script>
    <meta charset="ISO-8859-1">
    <title>Home page</title>
</head>
<style>
    body {
        background-image: url('images/pep-pizza.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .headingbox {
        margin-left: 40px;
        padding: 5px;
        max-width: 100%;
        background-color: black;
        opacity: 0.6;
    }
    .heading {
        color: red;
        margin-left: 3%;
        align-content: center;
        font-family: cursive;
        font-size: 40px;
        margin-top: 0.5%;
    }
    .paragraph {
        color: burlywood;
        font-family: cursive;
        font-size: 20px;
        margin-left: 1%;
        margin-top: 0.5%;
        align-content: center;
    }
    .forimage {
        margin-left: 2%;
        float: left;
        width: 15%;
        height: 20%;
        margin-top: 2%;
    }
    .notesonPizza {
        color: gray;
        font-family: cursive;
        font-size: 20px;
        margin-top: 5%;
    }
    .forQuotes {
        color: navy;
        font-family: cursive;
        margin-left: 35%;
        font-size: 20px;
    }
    .forAuthorname {
        color: navy;
        font-family: cursive;
        margin-left: 50%;
        font-size: 20px;
    }
    .btn {
        background: #000000;
        background-image: -webkit-linear-gradient(top, #000000, #000508);
        background-image: -moz-linear-gradient(top, #000000, #000508);
        background-image: -ms-linear-gradient(top, #000000, #000508);
        background-image: -o-linear-gradient(top, #000000, #000508);
        background-image: linear-gradient(to bottom, #000000, #000508);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #000000 2px;
        text-decoration: none;
        margin-left: 40%;
    }
    .btn:hover {
        background: #3cb0fd;
        text-decoration: none;
    }
</style>

<body>
    
    <div class="headingbox" align="center" >
        <img src="C:\Users\nithi\Desktop\my pro\images\logo.png" alt="Smiley face" class="forimage">"
        <h1 class="heading">Etza Pizza</h1>
        <p class="paragraph">have the real feel....</p>
    </div>
    <div>
        <p class="notesonPizza" align="center">ETZA PIZZA is a french based new startup ,we have the top screte french recepie
            <br>hand picked from our world class chefs which will make you go crazy</p>
        <p class="forQuotes">"There's no better feeling in the world
            <br> than a warm pizza box on your lap."
            <br>
        </p>
        <p class="forAuthorname">-kevin james</p>
        <br>
        <button class="btn" align="center">ENTER THE SHOP</button>
    </div>
</body>

</html>