<html>
<head>
    <script src="signup.js"></script>
        <script src="123.js"></script>
    
<style>
    body
    {
        background-image:url('images/bg.jpg');
    }
 
    @fontface{
        font-family:'open sans';
        src: url('https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans')
            
            
    }
  
    h2
    {
     
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
     margin-left: 0px;
    background-color:white;
    color:black;
        opacity: 0.4;
text-align:center;
font-family:bell mt;
font-weight: lighter;
font-style:obligue;
font-size:35px;
padding:10px;
    }
    p{
        
font-family:bell mt;
color:white;
font-style:obligue;
font-size:40px;
margin-left: 240px;
        }

  .dropbtn {
    background-color: black;
    color:gray;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
img{
        float: left;
        margin: 10px 10px 10px 10px;
        

    }
.dropdown {
    margin-left: 50px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 10px;
font-size: 15px;
   
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color:white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:grey}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:black;
}
    input[type=text] {
    width: 40%;
    box-sizing:content-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
   
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
         margin-left: 350px;
        maxlength:35;
    
}
     input[type=password] {
    width: 40%;
    box-sizing:content-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
   maxlength:10;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
         margin-left: 350px;
}
     input[type=button]{
    background-color:black;
    border: none;
    color:grey;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
       font-size: 100%;
}

    input[type=submit]{
    
 background-color:black;
    border: none;
    color:grey;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
       font-size: 100%;
    }
    
    a
    {
        font-size:120%;
        color:white;
    }


  
</style>
</head>
<body>
   
    
   
<a href="file:///C:/Users/PC/Desktop/my%20pro/task2.html"><img src="images\aaa.png" width="140" height="110"/></a>
        <h2><B>JUKE BOX</B><br>have the real music feel.......
    

             <div align="right">
        <div class="dropdown">
  <button class="dropbtn">NEW</button>
           
  <div class="dropdown-content">
    <a href="#">TODAY</a>
    <a href="#">BEFORE</a>
    <a href="#">LATEST</a>
  </div>
                 </div>
             
        <div class="dropdown">
  <button class="dropbtn">MID</button>
  <div class="dropdown-content">
    <a href="#">A-G</a>
    <a href="#">H-P</a>
    <a href="#">Q-Z</a>
  </div>
                 </div>
                   <div class="dropdown">
  <button class="dropbtn">OLD</button>
  <div class="dropdown-content">
    <a href="#">A-E</a>
    <a href="#">L-K</a>
    <a href="#">F-Z</a>
  </div>
                 </div>
             </div>
            
        </h2><br><br><br>
        <div align="right">
            <a href="task2.html"><input type="button"  value="HOME"></a>
        </div>
        <form>
    
  <input type="text" name="search" placeholder="Name*" 
         id= "zero" maxlength="20"><br><br>
              <input type="text" name="search" id="one" placeholder="Username*" maxlength="10"><br><br>
            
              <input type="text" name="search" id="two"   placeholder="Email-id*" maxlength="30" >
            <br><br>
             <input type="password" name="search" id="three" placeholder="password*" maxlength="10">
</form>
            <div align="center">
                
            <input type="button"  value="Sign Up"  >
                
                <br>
       
                <a href="login.html"  ><input type="button"  value=" EXISTING USER - LOG IN"></a></div>
               
    </body>
        
</html>