
<html>
<head>
<style>
    body
    {
        background-image:url('images/bg.jpg');
    }
 
  
    
    h2
    {
     
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
     margin-left: 0px;
    background-color:white;
    color:black;
        opacity: 0.4;
text-align:center;
font-family:bell mt;
font-weight: lighter;
font-style:obligue;
font-size:35px;
padding:10px;  
    }
    p{
        
font-family:bell mt;
color:#000000;
font-style:obligue;
font-size:40px;
margin-left: 440px;
        }

  .dropbtn {
    background-color: black;
    color:gray;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
img
    {
        float: left;
        margin: 10px 10px 10px 10px;
        

    }
.dropdown {
    margin-left: 50px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 10px;
font-size: 15px;
   
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color:white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:grey}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:black;
}
   input[type=button]{
    background-color:#ff5050;
    border: none;
    color:black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
       font-size: 100%;
}

    input[type=submit]{
    
 background-color:skyblue;
    border: none;
    color:black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
       font-size: 100%;
}
a
    {
        color: skyblue;
    }
     
  
</style>
</head>
<body>

  
    
<a href="task2.html"><img src="images\aaa.png" width="140" height="110"/></a>
        <h2><B>JUKE BOX</B><br>have the real music feel.......
    

             <div align="right">
        <div class="dropdown">
  <button class="dropbtn">NEW</button>
           
  <div class="dropdown-content">
    <a href="#">TODAY</a>
    <a href="#">BEFORE</a>
    <a href="#">LATEST</a>
  </div>
                 </div>
             
        <div class="dropdown">
  <button class="dropbtn">MID</button>
  <div class="dropdown-content">
    <a href="#">A-G</a>
    <a href="#">H-P</a>
    <a href="#">Q-Z</a>
  </div>
                 </div>
                   <div class="dropdown">
  <button class="dropbtn">OLD</button>
  <div class="dropdown-content">
    <a href="#">A-E</a>
    <a href="#">F-K</a>
    <a href="#">L-Z</a>
  </div>
                 </div>
             </div>
            
        </h2><br><br><br><br><br><br><br>

        <p>"GET YOUR<br> FAVOURITE STARS MUSIC <br>ON A SINGLE PLATFORM"</p>
        <div align="center">
      <a href="login.html"  ><input type="button"  value="Log In"></a>
            <a href="signup.html"> <input type="submit" value="Sign Up"></a></div>
       
        
      
    </body>
        </html>